##############################################################################
# Logging                                                                    #
#----------------------------------------------------------------------------#
# Plugins which provide logging functions should be loaded first, so log     #
# messages generated when loading or configuring other plugins can be        #
# accessed.                                                                  #
##############################################################################

<%# if [$use_log_file, $use_syslog, $use_logstash].none? { -%>
### No logging configured
<%# } -%>

<% if $use_log_file { -%>
LoadPlugin logfile

<Plugin logfile>
  LogLevel <%= $log_file_log_level %>
  File "<%= $log_file_filename %>"
  Timestamp <%= $log_file_timestamp %>
  PrintSeverity <%= $log_file_print_severity %>
</Plugin>
<% } -%>
<% if $use_syslog { -%>
LoadPlugin syslog

<Plugin syslog>
  LogLevel <%= $syslog_log_level %>
</Plugin>
<% } -%>
<% if $use_logstash { -%>
LoadPlugin log_logstash

<Plugin log_logstash>
  LogLevel <%= $logstash_log_level %>
  File "<%= $logstash_filename %>"
</Plugin>
<% } -%>
