<LoadPlugin python>
  Globals true
</LoadPlugin>

<Plugin python>
  ModulePath "/opt/collectd/share/collectd"
  ModulePath "/opt/collectd/share/collectd/pymongo.egg"

  Import "collectd-mongodb"

  <Module "collectd-mongodb">
    Host "<%= $host %>"
    Port "<%= $port %>"
    <% unless $user  =~ Undef { %>
    User "<%= $user %>"
    <% } %>
    <% unless $password =~ Undef { %>
    Password "<%= $password %>"
    <% } %>
    <% unless $databases =~ Undef { %>
    Database "admin", "<%= $databases.join('", "') %>"
    <% } %>
    Name "<%= $mongodb_name %>"
  </Module>
</Plugin>
